<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body class="bodySignUp">
    <div class="center">
        <h1>Sign Up</h1>
        <form action="index.html" method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>First Name</label>
            </div>

            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Last Name</label>
            </div>
            <div class="txt_field">
                <input type="email" required>
                <span></span>
                <label>E-mail</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Confirm Password</label>
            </div>
            <div class="signup_link">By creating an account you agree to our <a href="#">Terms & Privacy<Input:b></Input:b></a></div>

            <input type="submit" value="Submit">
            <div class="signup_link">Already have an account? <a href="sign_in.html">Sign In<Input:b></Input:b></a></div>
        </form>
    </div>

</body>

</html>
